body,
html,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

body {
    font: 12px "微软雅黑", "MicrosoftYaHei", HELVETICA;
    background: rgba(249, 249, 249, 1);
    -webkit-text-size-adjust: 100%;
    font-family: "微软雅黑";
}

a {
    color: #416fae;
    text-decoration: none;
    font-weight: normal;
}

em {
    font-style: normal;
}

li {
    list-style: none;
    font-weight: normal;
}

img {
    border: 0;
    vertical-align: middle;
}



table {
    border-collapse: collapse;
    border-spacing: 0;
}

p {
    word-wrap: break-word;
    font-weight: normal;
    cursor: pointer;
}

i {
    font-style: normal;
}

/* 清浮动 */
.clearfix::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}

.clearfix {
    zoom: 1;
}

/* flex布局 */
.layout {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

/* align-item */
.align_center {
    -moz-box-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
}

.align_left {
    -moz-box-align: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -moz-box-pack: flex-start;
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
}

/* justify */
.justify {
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -moz-box-pack: space-between;
    -webkit-box-pack: space-between;
    box-pack: space-between;
}

.justify-start {
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -webkit-justify-content: flex-start;
    box-pack: flex-start;
}

.justify_around {
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -moz-box-pack: space-around;
    -webkit-box-pack: space-around;
    box-pack: space-around;
}

.justify_center {
    justify-content: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    box-pack: center;
}

/* flex-direction */
.flex_diection {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -webkit-flex-direction: column;
}

.flex_row {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
}

/* flex-warp */
.flex-warp {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
}

.flex-nowarp {
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    -o-flex-wrap: nowrap;
}

.el-container .is-vertical {
    padding: 0 !important;
}

.el-header {
    padding: 0 !important;
    height: 120px !important;
}

.el-main {
    padding: 0 !important;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

.left {
    float: left;
}

.right {
    float: right;
}

.el-dialog__header {
    background: #416fae;
}

.el-dialog__headerbtn .el-dialog__close {
    color: #fff;
    background-color: #416fae;
}

.el-dialog--center .el-dialog__body {
    padding: 0;
}

.el-dialog--center {
    text-align: left;
}

.el-tabs--border-card>.el-tabs__header .el-tabs__item {
    height: 60px;
    line-height: 60px;
}

.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
    height: 60px;
    line-height: 60px;
}

.register_box {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.userwrap_box {
    width: 840px;
    height: 525px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 
.el-select {
  border-style: none;
  width: 280px;
  z-index: 3000;
} */
/* home页面的分类下拉框 */
.el-submenu__title {
    padding-left: 55px !important;
}

/* loopdown页面的分享按钮 */
.change__share {
    // .el-popover {
    //     width: 120px;
    //     box-sizing: border-box !important;
    // }

    // .sharing img {
    //     margin: 0 8px !important;
    // }


}

.change_2 {
    #el-popover-1059 .el-popover .el-popper {
        position: absolute;
        top: 414px !important;
        left: 1353px;

        transform-origin: center top;
        z-index: 2001;
    }

    .el-popover {
        width: 120px;
        min-width: 0px !important;
        //   box-sizing: border-box !important;
    }

    // .sharing img {
    //     margin: 0 8px !important;
    // }
}


// /* loopdown页面的分享下拉图片的图片样式 */
// .sharing img {
//     margin: 0 8px !important;
// }

// .el-input__inner {
//     width: 450px !important;
//     // border-style: none !important;
// }

.el-button--default {
    border-style: none !important;
}

//  注册页面
.news {
    .el-form-item__error {
        position: absolute;
        top: 100%;
        left: 65px !important;
    }
}


.sendcode {
    position: absolute;
    left: 385px !important;
}

//  el-button 按钮样式
.bbt {
    background: linear-gradient(to right, #416FAE, #27508C) !important;
    border-radius: 10px !important;
    border: 1px solid #416fae !important;
    color: #fff !important;

}

.bbt1 {
    background-color: #fff !important;
    border: 1px solid #416fae !important;
    border-radius: 10px !important;
    color: #27508c !important;
}

.one_ {
    .el-input__inner {
        border: none;

    }
}

.two_ {
    .el-input__inner {
        border: none;
    }
}

.news {
    .el-input__inner {
        border: none;
    }
}

.el-form-item__content {
    line-height: 12px !important;
}

.labelBOX {
    .el-checkbox__label {
        font-size: 20px;
        color: #666666;
    }

    .el-checkbox__inner {
        width: 18px;
        height: 18px;
    }

    .el-checkbox__inner::after {
        position: absolute;
        left: 6px;
        top: 3px;
    }
}

.dialog_box {
    .el-dialog__title {
        color: #fff;
    }

    .el-dialog__headerbtn {
        position: absolute;
        top: 22px;
        right: 20px;
        padding: 0;
        background: 0 0;
        border: none;
        outline: 0;
        cursor: pointer;
        font-size: 22px;
    }
}

.itemNmae {
    span {
        font-size: 20px;
    }

    .el-submenu__icon-arrow {}

    .el-icon-arrow-down {
        font-size: 18px;
        color: #000;

    }
}

.gender_man {
    .el-checkbox__label {
        font-size: 16px;
    }
}


// 复选框背景
.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #416fae !important;
    // font-size: 16px;
}

.el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: #416fae !important;
    border-color: #416fae !important;
}

// 单选框背景
.el-radio__input.is-checked .el-radio__inner {
    background-color: #416fae !important;
    border-color: #416fae !important;
}

.el-radio__input.is-checked+.el-radio__label {
    color: #416fae !important;
}

.el-button--primary.is-active,
.el-button--primary:active {
    background: #416fae !important;
    border-color: #416fae !important;
    color: #FFF;
}

.el-button--primary {
    color: #FFF;
    background-color: #416fae !important;
    border-color: #416fae !important;
}

.el-scrollbar__wrap {
    overflow-x: hidden;
}

.el-scrollbar {
    height: 545px;
}

.el-tabs--border-card>.el-tabs__content {
    padding: 15px 15px 15px 20px !important;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #416fae;
    color: #FFF;
}

// 头部header区域
.search_input {
    .el-input__inner {
        /* width: 450px !important; */
        border: none !important;
        width: 430px !important;
        padding: 0px !important;
    }
}

// input框的样式
.change_password {
    width: 100%;

    .el-form-item__label {
        text-align: center;
        background-color: #f4f5f9;
        height: 48px;
        line-height: 48px;
    }

    .el-form-item__content {
        .item {
            width: 100%;
            background-color: #f4f5f9;
            height: 48px;
            padding-right: 130px;
            box-sizing: border-box;

            .el-input__inner {
                border: none !important;
                margin: 6px 0;
                height: 36px;
            }

            .el-input__suffix {
                right: 135px;
            }
        }

    }

    .btn__ {
        margin: 50px 220px;
    }
}

.box {
    .el-checkbox__inner {
        width: 20px;
        height: 20px;
    }
}

// information 页面的
.n_head {
    .avatar-uploader {
        width: 144px;
        height: 144px;
        background-color: #fff;
    }

}

.store {
    .el-checkbox-group {
        width: 100%;
    }
}

// 智能客服
.reply_txt {
    .el-input__inner {
        margin-top: 6px;
        width: 350px !important;
    }
}

.message {
    .el-input__inner {
        width: 400px !important;
        border-style: none;
        margin-left: 50px;
        height: 50px;
    }
}

// 截图
.cropper-content {
    .cropper {
        width: auto;
        height: 300px;
    }
}

.el-dialog__title {
    color: #fff;
}

// 轮播图高度  商品logo
.all_box {
    .el-carousel__container {
        // height: 825px;
    }

    .el-carousel__indicators {
        line-height: 30px;
    }
}

.a_card {
    .el-upload {
        width: 148px;
        height: 148px;
        border: 2px dashed #ccc;
        // box-sizing: border-box;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        // box-sizing: border-box;


        img {
            width: 100%;
            // height: 146px;
            border-radius: 8px;
        }
    }
}

.b_car {
    .el-loading-mask {
        height: 147px;
        width: 147px;
        position: absolute;
        top: 3px;
        left: 3px;
        border-radius: 8px;

    }

    .el-loading-spinner {
        position: absolute;
        top: 1px;
        left: 1px;
        margin: 0;
        height: 147px;
        width: 147px;
        border-radius: 8px;

        .el-loading-text {
            line-height: 20px;
        }
    }
}

img {
    max-width: 100% !important;
    // height: auto !important;
}

.two_text {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.three_text {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.one_text_t {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.el-menu {
    border: none;
}

input:disabled {
    background-color: #fff;
}

.el-carousel__indicators {
    display: none;
}

.medalIMG {
    .el-button {
        padding: 11px;
        box-sizing: border-box;
    }

    .el-button:active {
        color: #fff;
        border-color: #fff;
        outline: 0;
    }

    .el-button:focus,
    .el-button:hover {
        color: #fff;
        border-color: #fff;
        background-color: #fff;
    }
}